org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w08b
yarn_mappings       = 21w08b+build.5
loader_version      = 0.11.3

#Mod properties
mod_version         = 0.1.0
maven_group         = com.remodstudios.iron_fist
archives_base_name  = iron_fist

#Dependencies
fabric_api_version  = 0.30.2+1.17
geckolib_version    = 1.16.5:3.0.15:dev
tf_wood_api_version = 1.0.4
modmenu_version     = 1.16.5
ynn_version         = 0.1.0